# SimCityCore

./: README.md  RobotSim.ipr  dependency-reduced-pom.xml  pom.xml
Docker/: Dockerfile  help.txt
RobotCityCore/: pom.xml
RobotCityCore/src/main/java/be/uantwerpen/rc/: SimCityApplication.java
RobotCityCore/src/main/java/be/uantwerpen/rc/configurations/: StandAloneConfiguration.java  SystemLoader.java  SystemPropertyActiveProfileResolver.java
RobotCityCore/src/main/java/be/uantwerpen/rc/models/: Job.java
RobotCityCore/src/main/java/be/uantwerpen/rc/models/sim/: SimBot.java  SimCar.java  SimCore.java  SimDeployerService.java  SimStatus.java  SimVehicle.java
RobotCityCore/src/main/java/be/uantwerpen/rc/models/sim/deployer/: Log.java  LogFormatter.java  TCPListener.java  TCPUtils.java
RobotCityCore/src/main/java/be/uantwerpen/rc/models/sim/messages/: SimBotStatus.java
RobotCityCore/src/main/java/be/uantwerpen/rc/services/: SimCoresService.java  SimDeployerService.java
RobotCityCore/src/main/java/be/uantwerpen/rc/services/sockets/: SimSocket.java  SimSocketService.java
RobotCityCore/src/main/java/be/uantwerpen/rc/tools/: PropertiesList.java  TypesList.java
RobotCityCore/src/main/java/be/uantwerpen/rc/tools/smartcar/: SmartCar.java
RobotCityCore/src/main/java/be/uantwerpen/rc/tools/smartcar/handlers/: DriveHandler.java  Event.java  EventHandler.java  LocationHandler.java  QueueHandler.java  TagReaderHandler.java  TaskHandler.java
RobotCityCore/src/main/java/be/uantwerpen/rc/tools/smartcar/models/: Bot.java  TrafficLight.java
RobotCityCore/src/main/java/be/uantwerpen/rc/tools/smartcar/models/map/: Link.java  Map.java  Node.java  Point.java
RobotCityCore/src/main/java/be/uantwerpen/sc/models/sim/: SimCar.java  SimVehicle.java
RobotCityCore/src/main/java/be/uantwerpen/sc/services/: SimCoresService.java  SimDeployerService.java
RobotCityCore/src/main/java/be/uantwerpen/sc/tools/smartcar/handlers/: QueueHandler.java  TagReaderHandler.java
RobotCityCore/src/main/java/be/uantwerpen/sc/tools/smartcar/models/: TrafficLight.java
RobotCityCore/src/main/java/be/uantwerpen/sc/tools/smartcar/models/map/: Link.java  Map.java
RobotCityCore/src/main/resources/: application-dev.properties  application-standalone.properties  application.properties
RobotSim/: pom.xml
RobotSim/src/main/java/be/uantwerpen/sc/configurations/: SpringContext.java
RobotSim/src/main/java/be/uantwerpen/sc/models/: Job.java
RobotSim/src/main/java/be/uantwerpen/sc/models/sim/: SimBot.java  SimCar.java  SimCore.java  SimVehicle.java
RobotSim/src/main/java/be/uantwerpen/sc/models/sim/deployer/: Log.java  TCPUtils.java
RobotSim/src/main/java/be/uantwerpen/sc/services/: MapService.java  SimCoresService.java  SimDeployerService.java  SimFactory.java
RobotSim/src/main/java/be/uantwerpen/sc/services/mapService/: MapServiceMock.java  MapServiceRest.java
RobotSim/src/main/java/be/uantwerpen/sc/services/sockets/: SimSocketService.java
RobotSim/src/main/java/be/uantwerpen/sc/tools/: TypesList.java
RobotSim/src/main/java/be/uantwerpen/sc/tools/smartcar/: SmartCar.java
RobotSim/src/main/java/be/uantwerpen/sc/tools/smartcar/handlers/: DriveHandler.java  Event.java  LocationHandler.java  TagReaderHandler.java  TaskHandler.java
RobotSim/src/main/java/be/uantwerpen/sc/tools/smartcar/models/: Bot.java
RobotSim/src/main/resources/: application-dev.properties  application.properties
RobotSim/src/test/java/be/uantwerpen/sc/: SimBotIntegrationTest.java
SimCityCore/: pom.xml
SimCityCore/src/main/java/be/uantwerpen/sc/: SimCityApplication.java
SimCityCore/src/main/java/be/uantwerpen/sc/configurations/: SystemLoader.java
SimCityCore/src/main/java/be/uantwerpen/sc/models/sim/: SimBot.java  SimCar.java  SimCore.java  SimStatus.java  SimVehicle.java
SimCityCore/src/main/java/be/uantwerpen/sc/models/sim/deployer/: Log.java  LogFormatter.java  TCPListener.java  TCPUtils.java
SimCityCore/src/main/java/be/uantwerpen/sc/models/sim/messages/: SimBotStatus.java
SimCityCore/src/main/java/be/uantwerpen/sc/services/: SimCoresService.java  SimDeployerService.java
SimCityCore/src/main/java/be/uantwerpen/sc/services/sockets/: SimSocket.java
SimCityCore/src/main/java/be/uantwerpen/sc/tools/: PropertiesList.java
SimCityCore/src/main/java/be/uantwerpen/sc/tools/smartcar/: SmartCar.java
SimCityCore/src/main/java/be/uantwerpen/sc/tools/smartcar/handlers/: DriveHandler.java  EventHandler.java  LocationHandler.java  TaskHandler.java
SimCityCore/src/main/java/be/uantwerpen/sc/tools/smartcar/models/: Bot.java
SimCityCore/src/main/resources/: application-dev.properties  application.properties
SmartCity Common/: pom.xml
src/main/java/be/uantwerpen/sc/: SimCityApplication.java
src/main/java/be/uantwerpen/sc/Messages/: ServerMessage.java  SimWorkerType.java  WorkerJob.java  WorkerMessage.java
src/main/java/be/uantwerpen/sc/models/sim/: SimCar.java  SimCore.java  SimStatus.java
src/main/java/be/uantwerpen/sc/models/sim/WebSocket/: MyStompSessionHandler.java  SocketCallback.java  WorkerClient.java
src/main/java/be/uantwerpen/sc/models/sim/deployer/: LogFormatter.java  SimSocket.java  TCPClient.java  TCPListener.java  TCPUtils.java  callBackTCPMessages.java
src/main/java/be/uantwerpen/sc/services/: SimCoresService.java  SimDeployerService.java
src/main/java/be/uantwerpen/sc/services/mapService/: MapService.java  MapServiceMock.java  MapServiceRest.java
src/main/java/be/uantwerpen/sc/services/sockets/: SimSocketService.java
src/main/java/be/uantwerpen/sc/tools/: PropertiesList.java
src/main/java/be/uantwerpen/sc/tools/smartcar/: SmartCar.java
src/main/java/be/uantwerpen/sc/tools/smartcar/handlers/: DriveHandler.java  EventHandler.java  LocationHandler.java  SimpleLocationHandler.java  TaskHandler.java
src/main/java/be/uantwerpen/sc/tools/smartcar/models/: Bot.java  TrafficLight.java
src/main/resources/: application-dev.properties  application-standalone.properties  application.properties  logback.xml
src/test/java/be/uantwerpen/sc/: SimBotIntegrationTest.java
(+3 files in other folders)
